<!DOCTYPE html>
<html lang="en">
<head>
  <title>Opinion | Data Quanta by CJ</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="css/scrolling-nav.css" rel="stylesheet">

<style>
/* Header/Blog Title */
.header {
  padding: 60px;
  font-size: 40px;
  text-align: center;
  background: white;
}
/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 40px;
  background: #f1f1f1;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 100%;
}
/* Right column: Adjust width if needed */
.rightcolumn {
  float: right;
  width: 0%;
  /*padding-left: 10px;-->*/
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>



<body id="page-top">

  <!-- Navigation Scrolling Nav-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Data Quanta</a>
      <!--Button for mobile devices -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a  class="nav-link js-scroll-trigger" href="#page-top">Opinion</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link js-scroll-trigger" href="#">Sports Analytics</a>
            </li>
            <!--<li class="nav-item"> <a  class="nav-link js-scroll-trigger" href="#">Economy</a> </li>
            <li class="nav-item"> <a  class="nav-link js-scroll-trigger" href="#">Politics</a> </li>
            <li class="nav-item"> <a  class="nav-link js-scroll-trigger" href="#">Finance</a> </li>
            <li class="nav-item"> <a class="p-2 text-muted" href="#">Science</a>
            <li class="nav-item"> <a class="p-2 text-muted" href="#">Technology</a>
            <li class="nav-item"> <a class="p-2 text-muted" href="#">Health</a>
            <li class="nav-item"> <a class="p-2 text-muted" href="#">Travel</a>-->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger"  href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
      <div class="container text-center">
        <h1>Opinion</h1>
      </div>
  </header>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2> Hello Word! </h2>
        <h5> August 27<sup>th</sup>, 2020 5:50 am </h5>
        <p>This is project has been years in the making (inside my head), and around 180 minutes of html code
          learning (shout out to W3 Schools!), how to build a website researching, templates for beginners, etc.
          As time moves on, I will lose the templates and make it 100% my own. </p>
        <h4>What is Data Quanta about? </h4>
        <p> The short answer, a personal site where I will write (and post projects) using data analytics related
          to things that I am passionate about. I am still deciding on the format, but everything will be opensource
          in a way anyone can learn along me in the process. I hope it serves as an inspiration to anyone who is
          passionate about data analytics or shares the same interests as me. </p>
        <p> Welcome everybody and I hope you enjoy it! </p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Data Quanta 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  </body>

  </html>



</body>
</html>
