<!DOCTYPE html>
<html lang="en">
<head>
  <title>Opinion | Data Quanta by CJ</title>

<style>
/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}
/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 99%;
}
/* Right column: Adjust width if needed */
.rightcolumn {
  float: left;
  width: 1%;
  padding-left: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>



<body>
  <div class="header">
    <h2>Opinion</h2>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2> Hello Word! </h2>
        <h5> August 27<sup>th</sup>, 2020 5:50 am </h5>
        <p>This is project has been years in the making (inside my head), and around 180 minutes of html code
          learning (shout out to W3 Schools!), how to build a website researching, templates for beginners, etc.
          As time moves on, I will lose the templates and make it 100% my own. </p>
        <h4>What is Data Quanta about? </h4>
        <p> The short answer, a personal site where I will write (and post projects) using data analytics related
          to things that I am passionate about. I am still deciding on the format, but everything will be opensource
          in a way anyone can learn along me in the process. I hope it serves as an inspiration to anyone who is
          passionate about data analytics or shares the same interests as me. </p>
        <p> Welcome everybody and I hope you enjoy it! </p>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer">
      <p class="m-0 text-center text-white">Copyright &copy; Data Quanta 2020</p>
    <!-- /.container -->
  </footer>


</body>
</html>
